apiVersion: v1
name: frontend
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
libraries:
  - name: libchart
    version: 0.0.1
    repository: libchart
dependencies:
  - name: libchart
    version: 0.0.1
    repository: https://raw.githubusercontent.com/CoE-GitHub/libchart/master